<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="pageprincipale.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work of SATURN</title>
    <div class="head">
        <nav>
            <ul class="menu">
            <li><img src="TITRE.png" alt="PORTFOLIO"></li>
             <li><a href="index.html"><text src>ACCUEIL</a></li>
             <li><a href="apropos.html"><text src>A PROPOS</a></li>
             <li><a href="CV.html"><text src>CV</a></li>
             <li><a href="illustration.html"><text src>BD</a></li>
             <li><a href="contact.html"><text src>CONTACT</a></li> 
             <li><a href="https://www.instagram.com/tayrone.graf/"><text src>INSTA</a></li>
             
            

            </ul>
        </nav>
  
      </div>
</head>
<body>
    <div class="about">
        <div class="portrait">
            <img src="strn2.jpg" alt="SATURN">
        </div>
       
        <div class="lecteur">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9OPQwEtqQsk" title="Interview de Saturn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       
        <div class="biostrn">"Je m’apelle Hermann Koudou, mon nom d’artiste c’est Saturn, qu’est ce que je fais, je suis un illustrateur, à la base je suis animateur 2D, donc je fais du dessin animé normalement mais j’ai decider de mettre, un peu, ça de côté. En ce moment, je fais plus d’illustration numérique, pas mal de tapis en ce moment, de la sérigraphie,
        des fresque murales. Je viens de Creil, j’ai commencé, enfaite, à déssiner quand j’étais à l’école primaire, si je me rapelle bien, je te raconte ma vie à l’ancienne tu vois ? Quand j’étais à l’école primaire, je me rapelle, bah c’est comme ça que j’ai eu mon premier contact avec le dessin (...) à l’époque, je fesais beaucoup de dessin tiré de manga, de Dragon Ball Z, et tout, je l’es décalquer souvent et ensuite je l’est montré à mes potes, il pensait que c’etais moi qui l’est dessiné ducoup ca fesait plaisir, tu vois ? Ca m’a un peu encourager d’apprendre vraiment à dessiner."<br><br>
        <a href="https://www.instagram.com/saturn_png/"><text src>@SATURN_PNG</a><br><br><b>J'avais comme projet, dans le contexte d'un cours, de crée un objet contenant des éditions, affiches et plus encore, sur un artiste, musicien, botaniste, architecte... <br>
            J'ai rencontrer il y' a 2 ans de cela, un artiste originaire de la même ville que moi, Hermann Koudou alias Saturn, qui, par ailleurs, a fait une exposition à l'Espace Matisse, 
                et après quelques échanges il accepte que je l'interview. J'ai tout réunis en 3 éditions, deux affiches et un CD gravé d'une vidéo disponible sur Youtube. <br><br>
                Les 3 éditions:</b><br>
            <a href="edition hermann koudou.pdf"><text src>Édition 1</a><br>
            <a href="Editon Interview Saturn.pdf"><text src>Édition 2</a><br>
            <a href="Edition reference saturn.pdf"><text src>Édition 3</a><br>   
            </div>
    </div>


    </div>
    <div class="grid gap">
        <a href="" class="s"><img src="tapis.jpg" alt=""></a>
        <a href="" class="s"><img src="IMG_6507.jpeg" alt=""></a>
        <a href="" class="s"><img src="7.jpg" alt=""></a>
       
        
      </div>
    
</body>
</html>