<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="Nuit_cinéma.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia - Nuit au Cinéma</title>

    <div class="head">
        <nav>
            <ul class="menu">
             <li><a href="programmation.html"><text src>Programmation</a></li>
             <li><a href="Tarifs.html"><text src>Billeterie</a></li>
             <li><img src="logo nuit au ciné mini.png" alt="PORTFOLIO"></li>
             <li><a href="infos.html"><text src>Infos Pratiques</a></li>
             <li><a href="contact.html"><text src>Contact</a></li> 
                
            </ul>

        </nav>
            
    </div>
</head>
<body>
    <div class="about">
        <div class="portrait">
            <img src="magnolia0.jpg" alt="SATURN">
        </div>
       
        <div class="lecteur">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KnamcFv_N9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       
        <div class="biostrn">"Earl Partridge, age et malade, va bientot mourir. Il demande a son fidele infirmier de retrouver le fils qu'il a jadis abandonne. Sa jeune epouse, qui convoitait sa fortune, devrait se rejouir mais n'y parvient pas. Frank Mackey, jeune gourou cathodique de la seduction masculine, s'est construit un passe et une vie. Mais combien de temps le masque peut-il resister? Toutes ces vies s'entrecroisent le temps d'une journee comme les autres sous le soleil de la Californie."<br><br>

    </div>


    </div>
    <div class="grid gap">
        <a href="" class="s"><img src="magnolia1.jpg" alt=""></a>
        <a href="" class="s"><img src="magnolia2.jpg" alt=""></a>
        <a href="" class="s"><img src="magnolia3.jpg" alt=""></a>
       
        
      </div>
    
</body>
</html>